void setup()
pinMode(2,INPUT);
pinMode(3,INPUT);
pinMode(11,INPUT);
pinMode(12,INPUT);
pinMode(13,INPUT);
Serial.begin(9600);
void loop()
steering = analogRead(A0);
gas = analogRead(A1)
brake = analogRead(A2);
handbrake = analogRead(A3);
steeringout = map(steering; 0; 1023; 0; 360);
gasout = map(gas; 0; 1023; 400; 500);
brakeout = map(brake; 0; 1023; 600; 700);
handbrakeout = map(handbrake; 0; 1023; 900; 920);
Serial:print("steerig : ");
Serial:println(steeringout);
Serial:print("gasdata : ");
Serial:println(gasout);
Serial:print("brake : ");
Serial:println(brakeout);
Serial:print("handbrake : ");
Serial:println(handbrakeout);
if (digitalRead(2) == 1prevhorn == 0)